<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>2.0Aspectj自动AOP注入 · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">2.0Aspectj自动AOP注入</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-07-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="spring"> spring</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>2.0Aspectj自动AOP注入</h1>
<span><div><div><span style="font-size: 14pt;">AOP：面向切面编程</span></div><div><span style="font-size: 14pt;">说人话就是在核心业务代码前后添加一些业务处理，然后把这些业务处理分离</span></div><div><font style="font-size: 14pt;"><br/></font></div><div><span style="font-size: 18.6667px;">导入新的依赖</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;dependency&gt;</font></div><div><font style="font-size: 12pt;">  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;version&gt;1.9.5&lt;/version&gt;</font></div><div><font style="font-size: 12pt;">&lt;/dependency&gt;</font></div><div><font style="font-size: 12pt;">//下方依赖已经包括了cglib的依赖</font></div><div><font style="font-size: 12pt;">&lt;dependency&gt;</font></div><div><font style="font-size: 12pt;">  &lt;groupId&gt;org.springframework&lt;/groupId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;artifactId&gt;spring-aop&lt;/artifactId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;version&gt;${spring_version}&lt;/version&gt;</font></div><div><font style="font-size: 12pt;">&lt;/dependency&gt;</font></div></div><div><span style="font-size: 14pt;"><br/></span></div><div><font style="font-size: 14pt;"><br/></font></div><div><span style="font-size: 14pt;">@Before：前置通知，在方法执行之前执行</span></div><div><span style="font-size: 14pt;">@After：后置通知，在方法执行后执行</span></div><div><span style="font-size: 14pt;">//不论方法有没有执行成功，都会执行通知</span></div><div><span style="font-size: 14pt;">@AfterRunning：方法返回后通知，可以获取到返回值</span></div><div><span style="font-size: 14pt;">@AfterThrowing</span><span style="font-size: 14pt;">：异常抛出通知，方法抛出后通知，可以捕获到异常</span></div><div><span style="font-size: 14pt;">@Around：环绕通知，以上四种通知的结合体</span></div><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 18.6667px;">操作：</span></div><div><span style="color: rgb(51, 51, 51); font-family: Monaco;"><font style="font-size: 14pt;">#bean.xml</font></span></div><ul><li><div><span style="font-size: 14pt; font-family: Monaco;"><span style="color: rgb(51, 51, 51); font-family: Monaco;">开启组件扫描</span></span></div></li><li><div><font color="#333333" face="Monaco"><span style="font-size: 18.6667px;">开启aspectj自动注解</span></font></div></li><ul><li><div><font style="font-family: Monaco; color: rgb(51, 51, 51);"><span style="font-size: 18.6667px;">默认情况下使用jdk代理，设置proxy-target-class属性为true时将使用cglib代理</span></font></div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;context:component-scan base-package=&quot;com.jac.calculator&quot;/&gt;</font></div><div><font style="font-size: 12pt;">//如果使用jdk代理，那么获取bean的时候只能获取目标类的接口.class</font></div><div><font style="font-size: 12pt;">&lt;aop:aspectj-autoproxy/&gt;</font></div><div><font style="font-size: 12pt;">//&lt;aop:aspectj-autoproxy proxy-target-class=&quot;true&quot;/&gt;</font></div></div><div><font color="#333333" face="Monaco"><span style="font-size: 18.6667px;">#需要增强的类（也就是一个需要添加业务的普通类）</span></font></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@Component(&quot;arithmetic&quot;)</font></div><div><font style="font-size: 12pt;">public class  ArithmeticCalculatorImpl implements ArithmeticCalculator{</font></div><div><font style="font-size: 12pt;">    @Override</font></div><div><font style="font-size: 12pt;">    public int add(int x, int y) {</font></div><div><font style="font-size: 12pt;">        return x + y;</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">    @Override</font></div><div><font style="font-size: 12pt;">    public int sub(int x, int y) {</font></div><div><font style="font-size: 12pt;">        return x - y;</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">    @Override</font></div><div><font style="font-size: 12pt;">    public int mul(int x, int y) {</font></div><div><font style="font-size: 12pt;">        return x * y;</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">    @Override</font></div><div><font style="font-size: 12pt;">    public int div(int x, int y) {</font></div><div><font style="font-size: 12pt;">        return x / y;</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">}</font></div></div><div><span style="font-size: 14pt; color: rgb(51, 51, 51); font-family: Monaco;">#添加一个切面类</span></div><ul><li><div><font style="font-family: Monaco; color: rgb(51, 51, 51);"><span style="font-size: 18.6667px;">添加@Aspect表明该类为增强类</span></font></div></li><li><div><font color="#333333" face="Monaco"><span style="font-size: 18.6667px;">添加@Order指定该增强类的优先级</span></font></div></li><li><div><font color="#333333" face="Monaco"><span style="font-size: 18.6667px;">使用@Pointcut标注一个共用的切入点（切入点就是被增强的类）</span></font></div></li><li><div><font style="font-family: Monaco; color: rgb(51, 51, 51);"><span style="font-size: 18.6667px;">可以在通知（</span></font><span style="font-family: Monaco; color: rgb(51, 51, 51); font-size: 18.6667px;">切入方法</span><font style="font-family: Monaco; color: rgb(51, 51, 51);"><span style="font-size: 18.6667px;">）中指定joinpoint参数，来获取AOP的相关信息：</span></font></div></li><ul><li><div><font style="font-family: Monaco; color: rgb(51, 51, 51);"><span style="font-size: 18.6667px;">连接点（就是被增强的方法）的相关信息</span></font></div></li></ul></ul><div style="margin-left: 80px;"><span style="font-family: Monaco; color: rgb(51, 51, 51); font-size: 18.6667px;">//（</span><span style="font-size: 14pt; color: rgb(51, 51, 51); font-family: Monaco;">execution(int com.jac.calculator.ArithmeticCalculator.add(int,int))</span><span style="font-family: Monaco; color: rgb(51, 51, 51); font-size: 18.6667px;">）</span></div><ul><ul><li><div><span style="font-size: 14pt; color: rgb(51, 51, 51); font-family: Monaco;">AOP代理对象</span></div></li><li><div><font color="#333333" face="Monaco"><span style="font-size: 18.6667px;">目标对象</span></font></div></li><li><div><font color="#333333" face="Monaco"><span style="font-size: 18.6667px;">被通知方法参数类别等</span></font></div></li></ul><li><div><font style="font-family: Monaco; color: rgb(51, 51, 51);"><span style="font-size: 18.6667px;">在环绕通知中必须指定processjoinpoint来手动放行方法</span></font></div></li><li><div><span style="font-size: 18.6667px;">返回通知以及异常通知必须在注解中指定相应的属性才能获取到返回值或者异常</span></div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@Aspect//标识成一个切面</font></div><div><font style="font-size: 12pt;">@Component//表示为手spring管理的组件</font></div><div><font style="font-size: 12pt;">@Order(1)//如果对相同的类进行增强，可以指定优先级，数字越小优先级越高</font></div><div><font style="font-size: 12pt;">public class LoginAspectj {</font></div><div><font style="font-size: 12pt;">//    切入点表达式可以复用，如果该表达式在其他的类（同一个包）中，可以使用“LoginAspectj.pointcut()”来指定</font></div><div><font style="font-size: 12pt;">//    如果不在同一个包中，需要额外指定类名</font></div><div><font style="font-size: 12pt;">    @Pointcut(&quot;execution(* com.jac.calculator.*.*(..))&quot;)</font></div><div><font style="font-size: 12pt;">    public void pointcut() {</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">//    @Before(&quot;execution(* com.jac.calculator.ArithmeticCalculatorImpl.add(..))&quot;)</font></div><div><font style="font-size: 12pt;">    @Before(&quot;pointcut()&quot;)</font></div><div><font style="font-size: 12pt;">    public void beforeMethod() {</font></div><div><font style="font-size: 12pt;">        System.out.println(&quot;before:&quot;);</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">    @After(&quot;pointcut()&quot;)</font></div><div><font style="font-size: 12pt;">    public void afterMethod(JoinPoint joinPoint) {</font></div><div><font style="font-size: 12pt;">//        获取目标方法名</font></div><div><font style="font-size: 12pt;">        String name = joinPoint.getSignature().getName();</font></div><div><font style="font-size: 12pt;">        System.out.println(&quot;After,执行的方法:&quot;+name);</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">//  如果需要获取返回值，注解中的returning参数需要和方法参数一致</font></div><div><font style="font-size: 12pt;">    @AfterReturning(value = &quot;pointcut()&quot;,<font color="#1ECCFF">returning = &quot;res&quot;</font>)</font></div><div><font style="font-size: 12pt;">    public void afterReturn(JoinPoint joinPoint,Object res) {</font></div><div><font style="font-size: 12pt;">        System.out.println(&quot;AfterRunning,返回值:&quot;+res);</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">//    如果需要捕获异常，注解中throwing需要和方法参数一致</font></div><div><font style="font-size: 12pt;">//    可以通过形参指定异常类型，设置固定异常类型才会执行异常通知</font></div><div><font style="font-size: 12pt;">    @AfterThrowing(value = &quot;pointcut()&quot;,<font color="#1ECCFF">throwing = &quot;e&quot;</font>)</font></div><div><font style="font-size: 12pt;">    public void afterThrow(JoinPoint joinPoint,Exception e) {</font></div><div><font style="font-size: 12pt;">        System.out.println(e);</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">    @Around(&quot;pointcut()&quot;)</font></div><div><font style="font-size: 12pt;">    public Object aroundMethod(<font color="#FF4635">ProceedingJoinPoint joinPoint</font>) {</font></div><div><font style="font-size: 12pt;">        try {</font></div><div><font style="font-size: 12pt;">            System.out.println(&quot;around-before:&quot;);</font></div><div><font style="font-size: 12pt;">//            前置通知处理代码（相当于前置通知）</font></div><div><font style="font-size: 12pt;">            return joinPoint.proceed();</font></div><div><font style="font-size: 12pt;">        }catch (Throwable e){</font></div><div><font style="font-size: 12pt;">//            异常通知执行代码（相当于异常通知）</font></div><div><font style="font-size: 12pt;">            System.out.println(&quot;around-&quot;+e);</font></div><div><font style="font-size: 12pt;">        }finally {</font></div><div><font style="font-size: 12pt;">//            后置通知执行代码</font></div><div><font style="font-size: 12pt;">            System.out.println(&quot;around-after:&quot;);</font></div><div><font style="font-size: 12pt;">        }</font></div><div><font style="font-size: 12pt;">        return null;</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">}</font></div></div><div><span style="font-size: 14pt;">#测试</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@Test</font></div><div><font style="font-size: 12pt;">    public void test1() {</font></div><div><font style="font-size: 12pt;">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;AOP_Demo.xml&quot;);</font></div><div><font style="font-size: 12pt;">//        ArithmeticCalculator arithmetic = (ArithmeticCalculator)context.getBean(&quot;arithmetic&quot;);</font></div><div><font style="font-size: 12pt;">        ArithmeticCalculator arithmetic = context.getBean(&quot;arithmetic&quot;,<font color="#FF4635">ArithmeticCalculator.class</font>);</font></div><div><font style="font-size: 12pt;">//jdk代理不能获取</font><font style="font-size: 12pt;">ArithmeticCalculatorImpl，只能指定它的接口！</font></div><div><font style="font-size: 12pt;">        System.out.println(arithmetic.getClass().getName());</font></div><div><font style="font-size: 12pt;">        System.out.println(arithmetic.add(1,1));</font></div><div><font style="font-size: 12pt;">    }</font></div></div><div><span style="font-size: 18.6667px;">测试结果：</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">com.sun.proxy.$Proxy28</font></div><div><font style="font-size: 12pt;">before:</font></div><div><font style="font-size: 12pt;">com.jac.calculator.ArithmeticCalculatorImpl@21fff664</font></div><div><font style="font-size: 12pt;">After,执行的方法:add</font></div><div><font style="font-size: 12pt;">AfterRunning,返回值:1</font></div></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;"><br/></font></div></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/07/10/2.0Aspectj%E8%87%AA%E5%8A%A8AOP%E6%B3%A8%E5%85%A5/">http://yoursite.com/2020/07/10/2.0Aspectj%E8%87%AA%E5%8A%A8AOP%E6%B3%A8%E5%85%A5/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/07/13/2.1spring%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" title="2.1spring事务处理"><span>< PreviousPost</span><br><span class="prevTitle">2.1spring事务处理</span></a><a class="nextSlogan" href="/2020/07/09/1.8spring%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/" title="1.8spring自动装配"><span>NextPost ></span><br><span class="nextTitle">1.8spring自动装配</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2.0Aspectj自动AOP注入</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>