<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>1.8spring自动装配 · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">1.8spring自动装配</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-07-09</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="spring"> spring</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">749</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>1.8spring自动装配</h1>
<span><div><div><span style="font-size: 18.6667px;">#原理</span></div><div><span style="font-size: 14pt;">为bean添加autowire属性，可以从spring中自动获取另外的bean来装配该bean的属性</span></div><ul><li><div><span style="font-size: 14pt;">byName需要实体类中的属性和bean的id一致</span></div></li><li><div><span style="font-size: 18.6667px;">byType需要实体类中属性类型唯一</span></div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@Data</font></div><div><font style="font-size: 12pt;">public class Plant {</font></div><div><font style="font-size: 12pt;">    private String type;</font></div><div><font style="font-size: 12pt;">    private Flower <font color="#FF4635">flower</font>;</font></div><div><font style="font-size: 12pt;">}</font></div></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;bean id=&quot;<font color="#FF4635">flower</font>&quot; class=&quot;com.jac.bean.autowrie.Flower&quot;&gt;</font></div><div><font style="font-size: 12pt;">    &lt;property name=&quot;name&quot; value=&quot;黄玫瑰&quot;/&gt;</font></div><div><font style="font-size: 12pt;">    &lt;property name=&quot;price&quot; value=&quot;10&quot;/&gt;</font></div><div><font style="font-size: 12pt;">&lt;/bean&gt;</font></div><div><font style="font-size: 12pt;">&lt;bean id=&quot;plant&quot; class=&quot;com.jac.bean.autowrie.Plant&quot; <font color="#FF4635">autowire=&quot;byName&quot;</font>&gt;</font></div><div><font style="font-size: 12pt;">    &lt;property name=&quot;type&quot; value=&quot;蔷薇科&quot;/&gt;</font></div><div><font style="font-size: 12pt;">&lt;/bean&gt;</font></div></div><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 14pt;">#使用注解装载bean</span></div><ul><li><div><span style="font-size: 18.6667px;">在bean.xml中添加context命名空间</span></div></li><li><div><span style="font-size: 18.6667px;">开启spring组件扫描，并指定扫描的路径（该路径下的子包也会被扫描到）</span></div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><span style="font-size: 12pt;">&lt;context:component-scan base-package=&quot;com.jac&quot;/&gt;</span></div></div><ul><li><div><span style="font-size: 18.6667px;">在需要被扫描的类上添加注解</span></div></li><ul><li><div><span style="font-size: 18.6667px;">Controller（表述层组件）</span></div></li><li><div><span style="font-size: 18.6667px;">Service（业务组件）</span></div></li><li><div><span style="font-size: 18.6667px;">Repository（持久化组件）</span></div></li><li><div><span style="font-size: 14pt;">Component（普通组件）</span></div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@Repository</font></div><div><font style="font-size: 12pt;">public class UserDaoImpl implements UserDao{</font></div><div><font style="font-size: 12pt;">}</font></div></div><div style="margin-left: 80px;"><span style="font-size: 14pt;">//添加注解的类相当于创建了一个bean</span></div><div style="margin-left: 80px;"><span style="font-size: 14pt;">//默认情况下，spring将类名首字母小写后得到的字符串作为bean的id</span></div><div style="margin-left: 80px;"><span style="font-size: 14pt;">//可以为注解设置value属性，指定自己想要的id</span></div><ul><li><div><span style="font-size: 18.6667px;">在需要该类的地方可以像往常那样获取bean</span></div></li></ul><div style="margin-left: 40px;"><span style="font-size: 14pt;">//getBean(UserDao.class)</span></div><div><span style="font-size: 14pt;">##可以指定扫描的过滤器</span></div><div><span style="font-size: 18.6667px;">有两种过滤器</span></div><ul><li><div><span style="font-size: 18.6667px;">包含过滤器（</span><span style="font-size: 14pt;">&lt;context:include-filter&gt;</span><span style="font-size: 18.6667px;">）</span></div></li><ul><li><div><span style="font-size: 18.6667px;">使用该过滤器需要先禁用默认过滤配置，</span></div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;context:component-scan base-package=&quot;com.jac&quot; <font color="#FF4635">use-default-filters=&quot;false&quot;</font>&gt;</font></div><div><font style="font-size: 12pt;">&lt;!--        指定扫描的过滤器（包含）--&gt;</font></div><div><font style="font-size: 12pt;">&lt;!--        指定扫描的类型为注解--&gt;</font></div><div><font style="font-size: 12pt;">&lt;!--        指定扫描的注解为Repository--&gt;</font></div><div><font style="font-size: 12pt;">&lt;!--        &lt;<font color="#1ECCFF">context:include-filter</font> type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Repository&quot;/&gt;--&gt;</font></div><div><font style="font-size: 12pt;">&lt;!--        指定扫描的过滤器（排除）--&gt;</font></div><div><font style="font-size: 12pt;">        &lt;<font color="#1ECCFF">context:exclude-filter</font> type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Repository&quot;/&gt;</font></div><div><font style="font-size: 12pt;">&lt;/context:component-scan&gt;</font></div></div><ul><li><div><span style="font-size: 18.6667px;">排除过滤器</span></div></li><ul><li><div><span style="font-size: 18.6667px;">使用该过滤器需要必须开启默认的过滤器获取设置了其他的包含过滤器</span></div></li><li><div>使用排除过滤器不能指定use-default-filters=&quot;false&quot;</div></li></ul></ul><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 14pt;">#使用注解自动装配bean</span></div><div><span style="font-size: 14pt;">//<span style="font-size: 14pt; color: rgb(255, 70, 53);">自动装配的前提是spring中有这个bean</span></span></div><ul><li><div><span style="font-size: 14pt;">@Autowired完成bean的自动装配</span></div></li><ul><li><div><span style="font-size: 18.6667px;">首先使用byType的方式尝试装配</span></div></li><li><div><span style="font-size: 18.6667px;">如果匹配到了多个兼容类型的bean（实现同一个接口），会再次尝试使用byName进行装配，如果还是找不到，就会抛出异常</span></div></li></ul></ul><div style="margin-left: 80px;"><span style="font-size: 14pt;">//此处的byName操作会匹配待装配的</span><span style="font-size: 14pt; color: rgb(30, 204, 255);">引用</span><span style="font-size: 14pt;">名称（比如说此处的引用叫userDao，那么自动装配就会尝试从容器中获取id=userDao的bean）</span></div><ul><ul><li><div><span style="font-size: 18.6667px;">指定required=false属性可以取消强制装配（如果没有可用的装配的对象，也不会出异常）</span></div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@Service</font></div><div><font style="font-size: 12pt;">public class UserServiceImpl implements UserService{</font></div><div><font style="font-size: 12pt;">//    @Resource(name = &quot;userDaoImpl&quot;)</font></div><div><font style="font-size: 12pt;">    @Autowired(required=false)</font></div><div><font style="font-size: 12pt;">    </font><font style="font-size: 12pt;">@Qualifier(&quot;userDaoImpl&quot;)</font></div><div><font style="font-size: 12pt;">    private UserDao userDao;</font></div><div><font style="font-size: 12pt;">    public void show() {</font></div><div><font style="font-size: 12pt;">        userDao.show();</font></div><div><font style="font-size: 12pt;">    }</font></div><div><font style="font-size: 12pt;">}</font></div></div><ul><li><div><span style="font-size: 18.6667px;"><span style="font-size: 18.6667px; color: rgb(255, 70, 53);">额外</span>指定@Qualified(&quot;userDaoImpl&quot;)可以指定需要匹配的bean的id</span></div></li><ul><li><div><span style="font-size: 14pt;">@Autowire不能指定id</span></div></li></ul><li><div><span style="font-size: 14pt;">@Resource也可以进行自动装配，流程和@Autowire相反</span></div></li><ul><li><div><span style="font-size: 18.6667px;">可以额外指定id</span></div></li></ul></ul><div><br/></div></div><div><br/></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/07/09/1.8spring%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/">http://yoursite.com/2020/07/09/1.8spring%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/07/10/2.0Aspectj%E8%87%AA%E5%8A%A8AOP%E6%B3%A8%E5%85%A5/" title="2.0Aspectj自动AOP注入"><span>< PreviousPost</span><br><span class="prevTitle">2.0Aspectj自动AOP注入</span></a><a class="nextSlogan" href="/2020/07/09/1.7%E6%9E%84%E5%BB%BAc3p0%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="1.7构建c3p0连接池"><span>NextPost ></span><br><span class="nextTitle">1.7构建c3p0连接池</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">1.8spring自动装配</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>