<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>05.3 SMS api · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">05.3 SMS api</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-07-31</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="WEB"> WEB</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">398</span> | Reading time: <span class="post-count">1</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>05.3 SMS api</h1>
<span><div><div>需要的依赖：</div><div>1.去腾讯云控制台获取SecretID和SecretKey</div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><span style="font-size: 12pt; color: rgb(51, 51, 51); font-family: Monaco;">//我的</span></div><div><font style="font-size: 12pt;">SecretID：AKIDKQFnph3tLaHn6WfqnX1ScZNuKSK1jcjp</font></div><div><font style="font-size: 12pt;">SecretKey：0kDSR9ZljRt50e195ncALM6g5D4i8Zo4</font></div></div><ul><li><div>SecretID 用于标识 API 调用者的身份。</div></li><li><div>SecretKey 用于加密签名字符串和服务器端验证签名字符串的密钥</div></li></ul><div>2.获取调用地址</div><ul><li><div>默认为sms.tencentcloudapi.com</div></li></ul><div>3.获取短信模板id以及SmsSdkAppid</div><div>1.个人发送的短信只能使用预先申请好的模板，然后对模板中的变量进行填充</div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">//我的</font></div><div><font style="font-size: 12pt;">TemplateID：613123</font></div><div><font style="font-size: 12pt;">SmsSdkAppid：1400372206</font></div></div><div>3.安装sdk</div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;dependency&gt;</font></div><div><font style="font-size: 12pt;">  &lt;groupId&gt;com.tencentcloudapi&lt;/groupId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;artifactId&gt;tencentcloud-sdk-java&lt;/artifactId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;version&gt;3.1.103&lt;/version&gt;</font></div><div><font style="font-size: 12pt;">&lt;/dependency&gt;</font></div></div><div><br/></div><div>一次基本的发短信请求：</div><ul><li><div>利用SecretID和SecretKey创建一个Credential对象</div></li><li><div>新建一个HttpProfile对象，设置该对象的Endpoint属性（调用地址）</div></li><li><div>新建一个ClientProfile对象，将HTTPProfile对象作为属性赋值</div></li><li><div>新建一个SmsClient，构造参数为Credential、region（服务器地址，固定），ClientProfile</div></li><li><div>构建短信请求模板</div></li><ul><li><div>PhoneNumberSet（需要发送的电话）</div></li><li><div>TemplateID（模板id）</div></li><li><div>Sign（模板名称）</div></li></ul></ul><div style="margin-left: 80px;">//这个在代码生成器中不是必填项，但是不填发布出去</div><ul><ul><li><div>TemplateParamSet（模板中的变量，这就是验证码）</div></li><li><div>SmsSdkAppid（应用id，用于验证发送应用的身份） </div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">Credential cred = new Credential(&quot;AKIDKQFnph3tLaHn6WfqnX1ScZNuKSK1jcjp&quot;, &quot;0kDSR9ZljRt50e195ncALM6g5D4i8Zo4&quot;);</font></div><div><font style="font-size: 12pt;"><br/></font></div><div><font style="font-size: 12pt;">HttpProfile httpProfile = new HttpProfile();</font></div><div><font style="font-size: 12pt;">httpProfile.setEndpoint(&quot;sms.tencentcloudapi.com&quot;);</font></div><div><font style="font-size: 12pt;"><br/></font></div><div><font style="font-size: 12pt;">ClientProfile clientProfile = new ClientProfile();</font></div><div><font style="font-size: 12pt;">clientProfile.setHttpProfile(httpProfile);</font></div><div><font style="font-size: 12pt;"><br/></font></div><div><font style="font-size: 12pt;">SmsClient client = new SmsClient(cred, &quot;ap-shanghai&quot;, clientProfile);</font></div><div><font style="font-size: 12pt;"><br/></font></div><div><font style="font-size: 12pt;">String params = &quot;{\&quot;PhoneNumberSet\&quot;:[\&quot;+8615189266761\&quot;],\&quot;TemplateID\&quot;:\&quot;613123\&quot;,\&quot;Sign\&quot;:\&quot;味语生活\&quot;,\&quot;TemplateParamSet\&quot;:[\&quot;9547\&quot;],\&quot;SmsSdkAppid\&quot;:\&quot;1400372206\&quot;}&quot;;</font></div><div><font style="font-size: 12pt;">SendSmsRequest req = SendSmsRequest.fromJsonString(params, SendSmsRequest.class);</font></div><div><font style="font-size: 12pt;"><br/></font></div><div><font style="font-size: 12pt;">SendSmsResponse resp = client.SendSms(req);</font></div><div><font style="font-size: 12pt;"><br/></font></div><div><font style="font-size: 12pt;">System.out.println(SendSmsRequest.toJsonString(resp));</font></div></div><div><br/></div><div><br/></div><div><br/></div></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/07/31/05.3%20SMS%20api/">http://yoursite.com/2020/07/31/05.3%20SMS%20api/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2020/07/27/3.1%E5%88%9B%E5%BB%BA%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE/" title="3.1创建多模块项目"><span>NextPost ></span><br><span class="nextTitle">3.1创建多模块项目</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">05.3 SMS api</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>