<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC,dubbox ,Spring Cloud"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>9.2微信登录api · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">9.2微信登录api</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-09-15</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="分布式微服务"> 分布式微服务</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.4k</span> | Reading time: <span class="post-count">6</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>9.2微信登录api</h1>
<span><div><div><div>## 说明</div><div>如果用户在<span style="color: rgb(255, 70, 53);">微信客户端</span>中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。</div><div>//只有在微信客户端中，才能知道openid</div><div><br/></div><div>## 参考</div><ul><li><div>微信开放平台</div></li></ul><div><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login">https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</a></div><ul><li><div>文档   </div></li></ul><div><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html#1">https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html#1</a></div><div><br/></div><div>## 流程</div><ul><li><div>向微信登录接口发送请求，用户同意后可以获取code</div></li><ul><li><div>该请求的回调方法为第二步，第二步与第三步的方法写在一起</div></li></ul><li><div>使用code向微信登录接口发送请求，获取access_token以及用户的openid</div></li><ul><li><div>openid就是加密后的微信号</div></li></ul><li><div>根据access_token和openid换取用户信息</div></li></ul><div><br/></div><div>## 步骤</div><ul><li><div>1.创建授权请求链接，用户同意授权后，将获取code</div></li><ul><li><div>参考以下链接来构建获取code的链接：<a target="_blank" rel="noopener" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0e81c3bee622d60&amp;redirect_uri=http%3A%2F%2Fnba.bluewebgame.com%2Foauth_response.php&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect">https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0e81c3bee622d60&amp;redirect_uri=http%3A%2F%2Fnba.bluewebgame.com%2Foauth_response.php&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect</a></div></li><li><div>授权链接的构成：</div></li><ul><li><div>appid：公众号的唯一标识</div></li><li><div>redirect_uri：授权后重定向的回调链接地址</div></li><ul><li><div>此地址此处由ngrok将本地服务内网穿透后放到公网域名生成的地址</div></li><ul><li><div>使用ngrok http 8082 命令将localhost:8082绑定到<a target="_blank" rel="noopener" href="http://c5654eba014e.ngrok.io/">http://c5654eba014e.ngrok.io</a></div></li></ul><li><div>在微信开发平台填写认证的时候，将此链接去掉<span style="color: rgb(255, 70, 53);">http：</span>也就是c5654eba014e.ngrok.io（要求填写的是回调域名，不是链接！）</div></li></ul></ul></ul></ul><div><img src="9.2微信登录api_files/微信截图_20200915151848.png" type="image/png" data-filename="微信截图_20200915151848.png"/></div><ul><ul><ul><li><div>response_type：返回类型，请填写code</div></li><ul><li><div>此处为固定的，也就是：response_type=code</div></li></ul><li><div>scope：应用授权作用域</div></li><ul><li><div>snsapi_base：不弹出授权页面，直接跳转，只能获取用户openid</div></li><li><div>snsapi_userinfo：弹出授权页面，可通过openid拿到昵称、性别、所在地（并且， 即使在未关注的情况下，只要用户授权，也能获取其信息）</div></li></ul><li><div>state：（非必填）重定向后会带上state参数，可以验证链接的来源</div></li><ul><li><div>向vx的api使用该链接发送请求时添加该参数后，vx服务器在返回的链接中也会带上该参数</div></li></ul><li><div>#wechat_redirect：无论直接打开还是做页面302重定向时候，必须带此参数</div></li></ul><li><div>创建请求链接：</div></li><ul><li><div>将链接中固定的部分保存到application.properties</div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">wx.login.appID=wxcb123a4dd8a20ac5</font></div><div><font style="font-size: 14pt;">wx.login.redirectUri=https://c5654eba014e.ngrok.io/vx/getUserInfo</font></div><div><font style="font-size: 14pt;">wx.login.codeUri=https://open.weixin.qq.com/connect/oauth2/authorize?</font></div></div><ul><ul><ul><li><div>创建WxConfig，专门用于生成该连接：</div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Data</font></div><div><font style="font-size: 14pt;">@Component</font></div><div><font style="font-size: 14pt;">@ConfigurationProperties(&quot;wx.login&quot;)</font></div><div><font style="font-size: 14pt;">public class WxConfigure {</font></div><div><font style="font-size: 14pt;">    private String appID;</font></div><div><font style="font-size: 14pt;">    private String redirectUri;</font></div><div><font style="font-size: 14pt;">    private String codeUri;</font></div><div><font style="font-size: 14pt;">    public String getCode() {</font></div><div><font style="font-size: 14pt;">        StringBuffer stringBuffer = new StringBuffer(getCodeUri());</font></div><div><font style="font-size: 14pt;">        stringBuffer.append(&quot;appid=&quot;).append(appID);</font></div><div><font style="font-size: 14pt;">        stringBuffer.append(&quot;&amp;redirect_uri=&quot;).append(redirectUri);</font></div><div><font style="font-size: 14pt;">        stringBuffer.append(&quot;&amp;response_type=code&quot;);</font></div><div><font style="font-size: 14pt;">        stringBuffer.append(&quot;&amp;scope=snsapi_userinfo&quot;);</font></div><div><font style="font-size: 14pt;">        stringBuffer.append(&quot;#wechat_redirect&quot;);</font></div><div><font style="font-size: 14pt;">        return stringBuffer.toString();</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div></div><ul><ul><li><div>创建获取code的请求接口，该接口将请求重定向到微信的获取code的接口</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@GetMapping(value = &quot;/getCode&quot;)</font></div><div><font style="font-size: 14pt;">public String getCode() {</font></div><div><font style="font-size: 14pt;">    //此处要重定向，所以应该使用@Controller而不是@RestController</font></div><div><font style="font-size: 14pt;">    return &quot;redirect:&quot; + wxConfigure.getCode();</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><ul><li><div>创建回调接口接受code</div></li><ul><li><div>该回调接口是写在请求链接的redirect_uri的</div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@RequestMapping(&quot;/getUserInfo&quot;)</font></div><div><font style="font-size: 14pt;">public void getUserInfo(@RequestParam String code) {</font></div><div><font style="font-size: 14pt;">    log.info(code);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>2.通过code换取网页授权access_token</div></li><ul><li><div>//access_token一段时间后会过期</div></li><li><div>参考以下链接来构建获取access_token以及openid的链接： <a target="_blank" rel="noopener" href="https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&amp;secret=SECRET&amp;code=CODE&amp;grant_type=authorization_code">https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&amp;secret=SECRET&amp;code=CODE&amp;grant_type=authorization_code</a></div></li><ul><li><div>链接构成：</div></li><ul><li><div>appid</div></li><li><div>secret：公众号的appsecret</div></li><li><div>code：填写第一步获取的code参数</div></li><li><div>grant_type：填写为authorization_code（固定）</div></li></ul></ul><li><div>将固定写死的部分放入application.propreties</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">wx.login.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?</font></div><div><font style="font-size: 14pt;">wx.login.secret=aed33f0cb6bea8d0e9defeb419e85870</font></div></div><ul><ul><li><div>构建通过code获取access_token以及openid的链接</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">public String getAccessToken(String code) {</font></div><div><font style="font-size: 14pt;">    StringBuffer stringBuffer = new StringBuffer(getAccessTokenUrl());</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;appid=&quot;).append(appID);</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;&amp;secret=&quot;).append(secret);</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;&amp;code=&quot;).append(code);</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;&amp;grant_type=authorization_code&quot;);</font></div><div><font style="font-size: 14pt;">    return stringBuffer.toString();</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><ul><li><div>controller中创建获取access_token以及openid的接口</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@RequestMapping(&quot;/getUserInfo&quot;)</font></div><div><font style="font-size: 14pt;">public void getUserInfo(@RequestParam String code) throws IOException {</font></div><div><font style="font-size: 14pt;">    //构建获取 access_token链接</font></div><div><font style="font-size: 14pt;">    String accessToken = wxConfigure.getAccessToken(code);</font></div><div><font style="font-size: 14pt;">    //获取 access_token，返回的是一个json，token包含其中</font></div><div><font style="font-size: 14pt;">    //该方法的作用相当于在服务端发送了一个get请求</font></div><div><font style="font-size: 14pt;">    String callBackStr = <font color="#FF4635">HttpClientUtils</font>.<font color="#FF4635">doGet</font>(accessToken);</font></div><div><font style="font-size: 14pt;">    JSONObject parse = JSONObject.parseObject(callBackStr);</font></div><div><font style="font-size: 14pt;">    String access_token = parse.getString(&quot;access_token&quot;);</font></div><div><font style="font-size: 14pt;">    String openid = parse.getString(&quot;openid&quot;);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><ul><li><div>正确时返回的JSON数据包如下：</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">{</font></div><div><font style="font-size: 14pt;">  &quot;access_token&quot;:&quot;ACCESS_TOKEN&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;expires_in&quot;:7200,</font></div><div><font style="font-size: 14pt;">  &quot;refresh_token&quot;:&quot;REFRESH_TOKEN&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;openid&quot;:&quot;OPENID&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;scope&quot;:&quot;SCOPE&quot;</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>3.通过access_token与openid获取用户详细信息</div></li><ul><li><div>参考以下链接构建请求链接： <span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a target="_blank" rel="noopener" href="https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID&amp;lang=zh_CN" style="background-color: rgb(255, 255, 255); font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, &quot;SF UI Text&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal;">https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID&amp;lang=zh_CN</a></span></div></li><li><div>链接构成：</div></li><ul><li><div>access_token</div></li><li><div>openid</div></li><li><div>lang：返回国家地区语言版本，zh_CN 简体，zh_TW 繁体，en 英语</div></li></ul><li><div>将固定部分写入application.properties</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">wx.login.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?</font></div><div><font style="font-size: 14pt;">wx.login.lang=zh_CN</font></div></div><ul><ul><li><div>创建构建请求链接方法</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">public String getUserInfo(String access_token,String openid) {</font></div><div><font style="font-size: 14pt;">    StringBuffer stringBuffer = new StringBuffer(getUserInfoUrl());</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;access_token=&quot; + access_token);</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;&amp;openid=&quot; + openid);</font></div><div><font style="font-size: 14pt;">    stringBuffer.append(&quot;&amp;lang=&quot;+lang);</font></div><div><font style="font-size: 14pt;">    return stringBuffer.toString();</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><ul><li><div>在controller中添加获取userInfo的方法</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">//获取用户信息</font></div><div><font style="font-size: 14pt;">String userInfoUrl = wxConfigure.getUserInfo(access_token, openid);</font></div><div><font style="font-size: 14pt;">String userInfoStr = HttpClientUtils.doGet(userInfoUrl);</font></div><div><font style="font-size: 14pt;">JSONObject userInfo = JSONObject.parseObject(userInfoStr);</font></div><div><font style="font-size: 14pt;">log.info(userInfo.getString(&quot;nickname&quot;));</font></div></div><ul><ul><li><div>正确时返回的JSON数据包如下：</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">{   </font></div><div><font style="font-size: 14pt;">  &quot;openid&quot;:&quot; OPENID&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;nickname&quot;: NICKNAME,</font></div><div><font style="font-size: 14pt;">  &quot;sex&quot;:&quot;1&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;province&quot;:&quot;PROVINCE&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;city&quot;:&quot;CITY&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;country&quot;:&quot;COUNTRY&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;headimgurl&quot;:       &quot;http://thirdwx.qlogo.cn/mmopen/g3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUfpb6n5WKSYVY0ChQKkiaJSgQ1dZuTOgvLLrhJbERQQ4eMsv84eavHiaiceqxibJxCfHe/46&quot;,</font></div><div><font style="font-size: 14pt;">  &quot;privilege&quot;:[ &quot;PRIVILEGE1&quot; &quot;PRIVILEGE2&quot;     ],</font></div><div><font style="font-size: 14pt;">  &quot;unionid&quot;: &quot;o6_bmasdasdsad6_2sgVt7hMZOPfL&quot;</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div><div><br/></div><div>## 附加</div><ul><li><div>刷新token</div></li><ul><li><div>获取第二步的refresh_token后，请求以下链接获取access_token：<span style="font-size: 14px; color: rgb(178, 178, 178); font-family: -apple-system, BlinkMacSystemFont, &quot;SF UI Text&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"> </span><a target="_blank" rel="noopener" href="https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&amp;grant_type=refresh_token&amp;refresh_token=REFRESH_TOKEN" style="font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, &quot;SF UI Text&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&amp;grant_type=refresh_token&amp;refresh_token=REFRESH_TOKEN</a></div></li></ul><li><div>检验授权凭证（access_token）是否有效</div></li><ul><li><div><span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-variant-caps: normal; font-variant-ligatures: normal;">http：GET（请使用https协议）</span> <span style="font-size: 14px; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a target="_blank" rel="noopener" href="https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&amp;openid=OPENID" style="font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, &quot;SF UI Text&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-caps: normal; font-variant-ligatures: normal;">https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&amp;openid=OPENID</a></span></div></li></ul></ul><div><br/></div><div>## 示范：</div><div><a href="9.2微信登录api_files/application.properties"><img src="9.2微信登录api_files/96dcb375dd68b017c3bc844adc8a592d.png" alt="application.properties"></a></div><div><a href="9.2微信登录api_files/WxConfigure.java"><img src="9.2微信登录api_files/2f4e508085b2a60721ca5db0969b9060.png" alt="WxConfigure.java"></a></div><div><a href="9.2微信登录api_files/WxController.java"><img src="9.2微信登录api_files/a20532f584508cb119deeb7e087626b6.png" alt="WxController.java"></a></div><div><a href="9.2微信登录api_files/HttpClientUtils.java"><img src="9.2微信登录api_files/32bd53969366e53b63f88434a5686d01.png" alt="HttpClientUtils.java"></a></div><div><br/></div></div><div><br/></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/09/15/9.2%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95api/">http://yoursite.com/2020/09/15/9.2%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95api/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/09/17/1.7spring%20boot%E8%87%AA%E5%90%AF%E5%8A%A8%E4%BB%BB%E5%8A%A1/" title="1.7spring boot自启动任务"><span>< PreviousPost</span><br><span class="prevTitle">1.7spring boot自启动任务</span></a><a class="nextSlogan" href="/2020/09/14/1.6%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86%E5%99%A8/" title="1.6配置自定义方法参数处理器"><span>NextPost ></span><br><span class="nextTitle">1.6配置自定义方法参数处理器</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">9.2微信登录api</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>