<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC,dubbox ,Spring Cloud"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>13 延迟任务 · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">13 延迟任务</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-10-12</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="分布式微服务"> 分布式微服务</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">760</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>13 延迟任务</h1>
<span><div><div>## 说明</div><div>&gt; 不同于定时任务，延时任务不需要依据某种规则重复执行，而是需要从现在开始，经过一段延迟后执行任务</div><ul><li><div>比如“一段时间后确认收货”、“倒计时任务”</div></li></ul><div><br/></div><div>## 实现方式</div><div>&gt; jdk DelayQueue</div><ul><li><div>入队的元素要求实现Delayed接口，需要实现该接口的两个方法</div></li><ul><li><div>public long getDelay(TimeUnit unit) </div></li><ul><li><div>该方法用于获取该元素的过期时间（毫秒值，判定过期的方法为预设的过期时间与System.currentTimeMillis()的差值）</div></li></ul><li><div>public int compareTo(Delayed o)</div></li><ul><li><div>该方法用于决定元素在队列中的顺序，应该用过期的时间来决定顺序</div></li></ul></ul><li><div>入队要求使用put方法</div></li><li><div>如果元素没有到期，则队首没有元素</div></li><li><div>出队可以用poll（不阻塞，队首为空则返回null）或者take（阻塞，一直到获取到队首元素为止）</div></li></ul><div>### 示范：</div><ul><li><div>定义入队的元素：</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">public class DelayTask implements Delayed {</font></div><div><font style="font-size: 14pt;">    //过期的准确时间</font></div><div><font style="font-size: 14pt;">    private long expiredTime;</font></div><div><font style="font-size: 14pt;">    public DelayTask(long time, TimeUnit unit) {</font></div><div><font style="font-size: 14pt;">        this.expiredTime = System.currentTimeMillis() + (time &gt; 0 ? unit.toMillis(time) : 0);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    public long getDelay(TimeUnit unit) {</font></div><div><font style="font-size: 14pt;">        return expiredTime - System.currentTimeMillis();</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    public int compareTo(Delayed o) {</font></div><div><font style="font-size: 14pt;">        return getDelay(TimeUnit.SECONDS) - o.getDelay(TimeUnit.SECONDS) &lt;= 0 ? -1 : 1;</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>测试类：</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Test</font></div><div><font style="font-size: 14pt;">public void testDelayQueue() throws InterruptedException {</font></div><div><font style="font-size: 14pt;">    DelayTask task1 = new DelayTask(5, TimeUnit.SECONDS);</font></div><div><font style="font-size: 14pt;">    DelayTask task2 = new DelayTask(10, TimeUnit.SECONDS);</font></div><div><font style="font-size: 14pt;">    DelayTask task3 = new DelayTask(15, TimeUnit.SECONDS);</font></div><div><font style="font-size: 14pt;">    DelayQueue&lt;DelayTask&gt; delayTasks = new DelayQueue&lt;&gt;();</font></div><div><font style="font-size: 14pt;">    delayTasks.put(task1);</font></div><div><font style="font-size: 14pt;">    delayTasks.put(task2);</font></div><div><font style="font-size: 14pt;">    delayTasks.put(task3);</font></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;">    while (delayTasks.size() != 0) {</font></div><div><font style="font-size: 14pt;">        DelayTask taskNow = delayTasks.take();</font></div><div><font style="font-size: 14pt;">        // todo</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div><div>&gt; Redis zset</div><div>&gt; redis的这种数据结构有一个属性score，redis会根据score来排序</div><ul><li><div>往redis中写入某个值时，添加过期时间（单位：毫秒）</div></li><li><div>过期时间更近的值会被排到前面</div></li><li><div>采用手动轮询的方式来查找zset头部的数据有没有过期</div></li></ul><div><br/></div><div>&gt; Redis 过期回调</div><ul><li><div>通过某些配置，可以使得redis在某个key过期时，回调预先设置好的回调接口</div></li><li><div><font style="color: rgb(255, 70, 53);">不推荐</font>该方法，因为redis无法准确过期某个key</div></li></ul><div><br/></div><div><br/></div><div>&gt; RabbitMQ延时队列</div><div>&gt; RabbitMQ的消息队列有TTL与DXL的特性</div><ul><li><div>TTL：消息的存活时间，可以为队列或者单个消息设置，消息存在时间超过TTL就会变成Dead letter</div></li><li><div>DXL：死信交换机，Dead letter可以重新发送到该交换机中</div></li></ul><div>### <font style="color: rgb(255, 70, 53);">注意</font></div><ul><li><div>消息队列是有顺序性的，并且排序的方式不是过期时间，如果后入队的消息过期了，而先入队的消息还没有过期，<font style="color: rgb(255, 70, 53);">先过期的消息不会先出队！</font></div></li><ul><li><div>推荐为每个延迟消息队列设置固定的过期时间！</div></li></ul></ul><div>### 示范</div><ul><li><div>创建绑定DXL的队列</div></li><ul><li><div>此操作表示该队列中的消息过期时，会将消息发向ORDER_CLOSE_EXCHANGE并且附带binding_key CLOSE_BINDING_KEY</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public Queue delayQueue() {</font></div><div><font style="font-size: 14pt;">    HashMap&lt;String, Object&gt; args = new HashMap&lt;&gt;();</font></div><div><font style="font-size: 14pt;">    args.put(&quot;x-dead-letter-exchange&quot;, ORDER_CLOSE_EXCHANGE);</font></div><div><font style="font-size: 14pt;">    args.put(&quot;x-dead-letter-routing-key&quot;, CLOSE_BINDING_KEY);</font></div><div><font style="font-size: 14pt;">    return new Queue(ORDER_DELAY_QUEUE, false, false, false, args);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>创建发送延迟消息的方法</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">//发送延迟消息，单位：毫秒</font></div><div><font style="font-size: 14pt;">public void sendDelayMsg(String msg, long delay) {</font></div><div><font style="font-size: 14pt;">    rabbitTemplate.convertAndSend(ORDER_DELAY_EXCHANGE,DELAY_BINDING_KEY,msg,message -&gt; {</font></div><div><font style="font-size: 14pt;">        message.getMessageProperties().setExpiration(String.valueOf(delay));</font></div><div><font style="font-size: 14pt;">        return message;</font></div><div><font style="font-size: 14pt;">    });</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/10/12/13%20%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1/">http://yoursite.com/2020/10/12/13%20%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/10/14/14.1%E6%9E%84%E5%BB%BASpringCloud%E9%A1%B9%E7%9B%AE/" title="14.1构建SpringCloud项目"><span>< PreviousPost</span><br><span class="prevTitle">14.1构建SpringCloud项目</span></a><a class="nextSlogan" href="/2020/10/10/12%20xxl-job%E5%BC%80%E5%90%AF%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1/" title="12 xxl-job开启分布式任务"><span>NextPost ></span><br><span class="nextTitle">12 xxl-job开启分布式任务</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">13 延迟任务</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>