<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC,dubbox ,Spring Cloud"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>10.3 RabbitMQ · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">10.3 RabbitMQ</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-09-28</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="分布式微服务"> 分布式微服务</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.4k</span> | Reading time: <span class="post-count">6</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>10.3 RabbitMQ</h1>
<span><div><div><div>## 说明</div><ul><li><div>rabbitmq的队列是通过@Configure事先配置好的，而不像activeMQ那样指定Destination</div></li><li><div>rabbitmq在普通消息队列的基础上，引入了交换机的概念，发送者的消息全部发送给交换机，由交换机来调度消息</div></li><ul><li><div>绑定的规则被称为路由键（ routing key）</div></li></ul><li><div>管理页面的地址为：http://localhost:15672/</div></li></ul><div><br/></div><div>## 注意</div><ul><li><div>可以手动创建queue或者用代码生成queue，两者效果一致</div></li><ul><li><div>代码中使用@Bean并且返回Queue的方法即为生成一个queue</div></li><li><div><span style="color: rgb(255, 70, 53);">生成的queue不是一次性的（只要rabbitmq还开着，java程序关掉这个queue仍然存在）</span>！如果需要修改其中的属性，需要去管理页面删掉原来的queue</div></li></ul></ul><div><br/></div><div>## 依赖</div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">&lt;!--rabbitmq--&gt;</font></div><div><font style="font-size: 14pt;">&lt;dependency&gt;</font></div><div><font style="font-size: 14pt;">   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</font></div><div><font style="font-size: 14pt;">   &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt;</font></div><div><font style="font-size: 14pt;">   &lt;scope&gt;provided&lt;/scope&gt;</font></div><div><font style="font-size: 14pt;">&lt;/dependency&gt;</font></div><div><font style="font-size: 14pt;">&lt;!--rabbitmq--&gt;</font></div></div><div><br/></div><div>## 配置</div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">#rabbitmq</font></div><div><font style="font-size: 14pt;">spring.rabbitmq.host=localhost</font></div><div><font style="font-size: 14pt;">spring.rabbitmq.port=5672</font></div><div><font style="font-size: 14pt;">spring.rabbitmq.username=guest</font></div><div><font style="font-size: 14pt;">spring.rabbitmq.password=guest</font></div></div><div><br/></div><div># 说明</div><div>## direct模式</div><ul><li><div>exchange通过binding_key绑定一个queue</div></li><ul><li><div>一个exchange可以绑定多个queue</div></li></ul><li><div>发送消息时，该消息携带：要发往的exchange、routing_key、msg</div></li><li><div>对应的exchange接受到该消息，将消息推送到使用与<span style="color: rgb(255, 70, 53);">routing_key完全一致的binding_key</span>绑定到该exchange的queue</div></li><ul><li><div>如果binding_key为dog，那么routing_key必须为dog，dog.teddy不行</div></li></ul></ul><div><br/></div></div><div>## fanout模式</div><ul><li><div>发向该模式下exchange的消息，会发向所有绑定到该exchange的queue中</div></li><li><div>相当于广播了一条消息</div></li></ul><div><br/></div><div>## topic模式</div><ul><li><div>相当于在direct模式的基础上，添加通配符匹配</div></li><ul><li><div>“#”表示匹配0或者多个单词，“*”表示匹配一个单词</div></li></ul><li><div>消息将发送给所有匹配到的队列</div></li><ul><li><div>每个队列都会收到消息哦</div></li></ul><li><div>这个模式下binding_key和routing_key的字符串被切分为单词，这些单词使用“.”隔开</div></li><ul><li><div>如dog.teddy</div></li></ul></ul><div><br/></div><div>## 配置类</div><ul><li><div>所有exchange、queue、binding都在该配置类中配置</div></li><ul><li><div>构建queue可以指定一些入参作为属性</div></li><li><div>public Queue(String name, boolean durable, boolean exclusive, boolean autoDelete, Map&lt;String, Object&gt; arguments)</div></li><ul><li><div>name：该队列的名称</div></li><li><div>durable：是否持久化，将决定该队列重启后是否还存在</div></li><li><div>exclusive：是否独有，如果是，该队列只有队列的创建者能使用</div></li><li><div>autodelete：是否在该队列不再使用时自动删除</div></li><li><div>arguments：构建该队列时所添加的参数（比如指定队内消息的过期时间）</div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Configuration</font></div><div><font style="font-size: 14pt;">public class RabbitMQConfigure {</font></div><div><font style="font-size: 14pt;">    </font><font style="font-size: 14pt;">//定义几个路由名称</font></div><div><font style="font-size: 14pt;">    public final static String DIRECT_EXCHANGE = &quot;exchange.direct&quot;;</font></div><div><font style="font-size: 14pt;">    public final static String FANOUT_EXCHANGE = &quot;fanout.direct&quot;;</font></div><div><font style="font-size: 14pt;">    public final static String TOPIC_EXCHANGE = &quot;topic.direct&quot;;</font></div><div><font style="font-size: 14pt;">    //定义几个binding_key</font></div><div><font style="font-size: 14pt;">    public final static String DIRECT_BINDING_KEY = &quot;direct.message&quot;;</font></div><div><font style="font-size: 14pt;">    </font><font style="font-size: 14pt;">public final static String TOPIC_BINDING_KEY_A = &quot;topic.message&quot;;</font></div><div><font style="font-size: 14pt;">    public final static String TOPIC_BINDING_KEY_B = &quot;topic.#&quot;;</font></div><div><font style="font-size: 14pt;">    //定义几个queue</font></div><div><font style="font-size: 14pt;">    public final static String QUEUE_A = &quot;queue.a&quot;;</font></div><div><font style="font-size: 14pt;">    public final static String QUEUE_B = &quot;queue.b&quot;;</font></div><div><font style="font-size: 14pt;">    public final static String QUEUE_C = &quot;queue.c&quot;;</font></div><div><font style="font-size: 14pt;">    /**</font></div><div><font style="font-size: 14pt;">    * 自定义消息转换器（可选）</font></div><div><font style="font-size: 14pt;">    * 使用 json转换器替代jdk默认的序列化转换器</font></div><div><font style="font-size: 14pt;">    * @return</font></div><div><font style="font-size: 14pt;">    */</font></div><div><font style="font-size: 14pt;">    @Bean</font></div><div><font style="font-size: 14pt;">    public MessageConverter messageConverter() {</font></div><div><font style="font-size: 14pt;">        return new Jackson2JsonMessageConverter();</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    </font><font style="font-size: 14pt;">//几个queue，构建queue的时候，可以根据具体情况去配置相应的属性</font></div><div><font style="font-size: 14pt;">    @Bean</font></div><div><font style="font-size: 14pt;">    public Queue queueA() {</font></div><div><font style="font-size: 14pt;">        return new Queue(QUEUE_A);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    @Bean</font></div><div><font style="font-size: 14pt;">    public Queue queueB() {</font></div><div><font style="font-size: 14pt;">        return new Queue(QUEUE_B);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    @Bean</font></div><div><font style="font-size: 14pt;">    public Queue queueC() {</font></div><div><font style="font-size: 14pt;">        return new Queue(QUEUE_C);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><div>## utils</div><ul><li><div>发送不同消息的方法将写在这里</div></li><li><div>发送方法依赖于rabbitTemplate</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Component</font></div><div><font style="font-size: 14pt;">public class RabbitMQUtils {</font></div><div><font style="font-size: 14pt;">    @Autowired</font></div><div><font style="font-size: 14pt;">    private RabbitTemplate rabbitTemplate;</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div><div><br/></div><div># 实验</div><div>## direct模式</div><ul><li><div>配置一个direct交换机</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public DirectExchange directExchange() {</font></div><div><font style="font-size: 14pt;">    return new DirectExchange(DIRECT_EXCHANGE);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>将这个交换机绑定到queue.a</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public Binding bindingDirect() {</font></div><div><font style="font-size: 14pt;">    return BindingBuilder.bind(queueA()).to(directExchange()).with(DIRECT_BINDING_KEY);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>添加发送direct消息的方法（在utils中）</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">public void sendDirectMsg(Object msg) {</font></div><div><font style="font-size: 14pt;">    rabbitTemplate.convertAndSend(DIRECT_EXCHANGE, DIRECT_BINDING_KEY, msg);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>测试（在controller中）</div></li><ul><li><div>设置@RabbitListener表明方法监听哪个队列发送过来的消息</div></li><ul><li><div>该注解可以用于类或者方法</div></li></ul><li><div>为方法添加@RabbitHandler，表明该方法将处理队列中的消息</div></li><ul><li><div>只能用于方法</div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@RestController</font></div><div><font style="font-size: 14pt;">@RabbitListener(queues = QUEUE_A)</font></div><div><font style="font-size: 14pt;">@RequestMapping(&quot;/rabbit&quot;)</font></div><div><font style="font-size: 14pt;">public class RabbitMQController {</font></div><div><font style="font-size: 14pt;">    @Resource</font></div><div><font style="font-size: 14pt;">    private RabbitMQUtils rabbitMQUtils;</font></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;">    @GetMapping(&quot;sendDirectMsg&quot;)</font></div><div><font style="font-size: 14pt;">    public void sendDirectMsg() {</font></div><div><font style="font-size: 14pt;">        EmailInfo emailInfo = new EmailInfo();</font></div><div><font style="font-size: 14pt;">        emailInfo.setTitle(&quot;hello&quot;);</font></div><div><font style="font-size: 14pt;">        emailInfo.setSendTo(&quot;jacketzc&quot;);</font></div><div><font style="font-size: 14pt;">        rabbitMQUtils.sendDirectMsg(emailInfo);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    @RabbitHandler</font></div><div><font style="font-size: 14pt;">    public void getDirectMsg(Object msg) {</font></div><div><font style="font-size: 14pt;">        log.info(msg.toString());</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div><div>## fanout模式</div><ul><li><div>配置一个fanout交换机</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public FanoutExchange fanoutExchange() {</font></div><div><font style="font-size: 14pt;">    return new FanoutExchange(FANOUT_EXCHANGE);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>将三个队列都绑定到这个exchange</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public Binding bindingFanoutA() {</font></div><div><font style="font-size: 14pt;">    return BindingBuilder.bind(queueA()).to(fanoutExchange());</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public Binding bindingFanoutB() {</font></div><div><font style="font-size: 14pt;">    return BindingBuilder.bind(queueB()).to(fanoutExchange());</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public Binding bindingFanoutC() {</font></div><div><font style="font-size: 14pt;">    return BindingBuilder.bind(queueC()).to(fanoutExchange());</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>添加发送fanout消息的方法（utils）</div></li><ul><li><div>虽然fanout消息会忽略掉routing_key，但是这个<span style="color: rgb(255, 70, 53);">routing_key必须加</span></div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">public void sendFanoutMsg(Object msg){</font></div><div><font style="font-size: 14pt;">    rabbitTemplate.convertAndSend(FANOUT_EXCHANGE,<font color="#FF4635">&quot;&quot;</font>, msg);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>测试（controller）</div></li><ul><li><div>发送的消息三个队列都会收到</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@GetMapping(&quot;sendFanoutMsg&quot;)</font></div><div><font style="font-size: 14pt;">public void sendFanoutMsg() {</font></div><div><font style="font-size: 14pt;">    EmailInfo emailInfo = new EmailInfo();</font></div><div><font style="font-size: 14pt;">    emailInfo.setTitle(&quot;hello&quot;);</font></div><div><font style="font-size: 14pt;">    emailInfo.setSendTo(&quot;jacketzc&quot;);</font></div><div><font style="font-size: 14pt;">    rabbitMQUtils.sendFanoutMsg(emailInfo);</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@RabbitListener(queues = QUEUE_A)</font></div><div><font style="font-size: 14pt;">@RabbitHandler</font></div><div><font style="font-size: 14pt;">public void getDirectMsgA(Object msg) {</font></div><div><font style="font-size: 14pt;">    log.info(msg.toString());</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@RabbitListener(queues = QUEUE_B)</font></div><div><font style="font-size: 14pt;">@RabbitHandler</font></div><div><font style="font-size: 14pt;">public void getDirectMsgB(Object msg) {</font></div><div><font style="font-size: 14pt;">    log.info(msg.toString());</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@RabbitListener(queues = QUEUE_C)</font></div><div><font style="font-size: 14pt;">@RabbitHandler</font></div><div><font style="font-size: 14pt;">public void getDirectMsgC(Object msg) {</font></div><div><font style="font-size: 14pt;">    log.info(msg.toString());</font></div><div><font style="font-size: 14pt;">}</font></div></div><div>## topic模式</div><ul><li><div>配置一个topic交换机</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">public TopicExchange topicExchange() {</font></div><div><font style="font-size: 14pt;">    return new TopicExchange(TOPIC_EXCHANGE);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>将topic交换机绑定到两个队列上，其中的一个binding_key将使用通配符</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">//这个binding_key为topic.a</font></div><div><font style="font-size: 14pt;">public Binding bindingTopicA() {</font></div><div><font style="font-size: 14pt;">    return BindingBuilder.bind(queueA()).to(topicExchange()).with(TOPIC_BINDING_KEY_A);</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@Bean</font></div><div><font style="font-size: 14pt;">//这个binding_key为topic.#</font></div><div><font style="font-size: 14pt;">public Binding bindingTopicAll() {</font></div><div><font style="font-size: 14pt;">    return BindingBuilder.bind(queueB()).to(topicExchange()).with(TOPIC_BINDING_KEY_B);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>创建发送topic消息的方法（utils）</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">//该方法发送的routing_key（topic.a），将被 topic.a以及topic.# 同时匹配</font></div><div><font style="font-size: 14pt;">public void sendTopicMsgAll(Object msg) {</font></div><div><font style="font-size: 14pt;">    rabbitTemplate.convertAndSend(TOPIC_EXCHANGE, TOPIC_BINDING_KEY_A, msg);</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">//该方法发送的该方法发送的routing_key（topic.b），只能被topic.# 匹配</font></div><div><font style="font-size: 14pt;">public void sendTopicMsgA(Object msg){</font></div><div><font style="font-size: 14pt;">    rabbitTemplate.convertAndSend(TOPIC_EXCHANGE, TOPIC_BINDING_KEY_B, msg);</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>测试（controller）</div></li><ul><li><div>sendTopicMsgA发送的消息只能被queueB接收（routing_key为“topic.b”，只有queueB的binding_key为“topic.#”能匹配）</div></li><li><div>sendTopicMsgAll发送的消息将会被queueA和B同时接受</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@GetMapping(&quot;/sendTopicMsgA&quot;)</font></div><div><font style="font-size: 14pt;">public void sendTopicMsgA() {</font></div><div><font style="font-size: 14pt;">    EmailInfo emailInfo = new EmailInfo();</font></div><div><font style="font-size: 14pt;">    emailInfo.setTitle(&quot;hello&quot;);</font></div><div><font style="font-size: 14pt;">    emailInfo.setSendTo(&quot;jacketzc&quot;);</font></div><div><font style="font-size: 14pt;">    rabbitMQUtils.sendTopicMsgA(emailInfo);</font></div><div><font style="font-size: 14pt;">}</font></div><div><font style="font-size: 14pt;">@GetMapping(&quot;/sendTopicMsgAll&quot;)</font></div><div><font style="font-size: 14pt;">public void sendTopicMsgAll() {</font></div><div><font style="font-size: 14pt;">    EmailInfo emailInfo = new EmailInfo();</font></div><div><font style="font-size: 14pt;">    emailInfo.setTitle(&quot;hello&quot;);</font></div><div><font style="font-size: 14pt;">    emailInfo.setSendTo(&quot;jacketzc&quot;);</font></div><div><font style="font-size: 14pt;">    rabbitMQUtils.sendTopicMsgAll(emailInfo);</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div></div><div><br/></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/09/28/10.3%20RabbitMQ/">http://yoursite.com/2020/09/28/10.3%20RabbitMQ/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/09/28/11.0%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%EF%BC%9A%E7%BB%9F%E4%B8%80%E4%B8%8B%E5%8D%95/" title="11.0微信支付：统一下单"><span>< PreviousPost</span><br><span class="prevTitle">11.0微信支付：统一下单</span></a><a class="nextSlogan" href="/2020/09/24/9.4%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" title="9.4小程序微信登录"><span>NextPost ></span><br><span class="nextTitle">9.4小程序微信登录</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">10.3 RabbitMQ</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>