<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC,dubbox ,Spring Cloud"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>2.1基本操作（增删改查） · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">2.1基本操作（增删改查）</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-07-02</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="mybatis"> mybatis</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.1k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>2.1基本操作（增删改查）</h1>
<span><div><div><div><span style="font-size: 14pt;">#查找</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;select id=“”resultType=&quot;&quot;&gt;</font></div><div><font style="font-size: 12pt;">    select * from students where id = #{}</font></div><div><font style="font-size: 12pt;">&lt;/select&gt;</font></div></div><ul><li><div><span style="font-size: 14pt;">#{}告诉mybatis此处传递的是一个</span><span style="font-size: 14pt; color: rgb(255, 70, 53);">预编译</span><span style="font-size: 14pt;">的参数</span></div></li><ul><li><div><span style="font-size: 14pt;">多参数的情况下，直接</span><span style="font-size: 14pt;">写形参名是无效的！mybatis提供解决方案：</span></div></li><ul><li><div><span style="font-size: 14pt;">单个参数可以随意指派名称，建议填入形参的名称</span></div></li></ul></ul></ul><div style="margin-left: 120px;">//动态SQL中的条件判断中使用的单个参数也需要</div><ul><ul><ul><li><div><span style="font-size: 14pt;">使用#{1},#{2}（jdk1.8之前）或者#{param1},#{param2)这种预定的参数，参数值对应入参的顺序</span></div></li><li><div><span style="font-size: 18.6667px;">jdk8之后添加maven编译参数-parameters，并且设置</span><span style="font-size: 14pt;">useActualParamName选项为true（3.4.5默认开启）</span><span style="font-size: 18.6667px;">后，可以直接写参数名（jdk8后可以获取到参数名）</span></div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;plugin&gt;</font></div><div><font style="font-size: 12pt;">  &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</font></div><div><font style="font-size: 12pt;">  &lt;version&gt;3.8.0&lt;/version&gt;</font></div><div><font style="font-size: 12pt;">  &lt;configuration&gt;</font></div><div><font style="font-size: 12pt;">    &lt;compilerArgs&gt;</font></div><div><font style="font-size: 12pt;">      &lt;arg&gt;-parameters&lt;/arg&gt;</font></div><div><font style="font-size: 12pt;">    &lt;/compilerArgs&gt;</font></div><div><font style="font-size: 12pt;">  &lt;/configuration&gt;</font></div><div><font style="font-size: 12pt;">&lt;/plugin&gt;</font></div></div><ul><ul><ul><li><div><span style="font-size: 18.6667px;">为参数指定别名：</span></div></li></ul></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">Student getStuByIdAndName(@Param(&quot;id&quot;) Integer id,@Param(&quot;name&quot;) String name);</font></div></div><div><span style="font-size: 14pt;"><br/></span></div><ul><ul><li><div><span style="font-size: 18.6667px;">多参数的情况下，建议封装成对象，mybatis可以识别填入的属性名（接口的入参为Student，id是其中的属性，那么#{id}</span><span style="font-size: 18.6667px;">可以被识别</span><span style="font-size: 18.6667px;">）</span></div></li><li><div><span style="font-size: 18.6667px;">mybatis可以识别入参的map类型，#{}</span><span style="font-size: 18.6667px;">中的</span><span style="font-size: 18.6667px;">参数值对应map中的key</span></div></li></ul><li><div><span style="font-size: 14pt;">${}将传入一个非预编译类型（某些情况下，预编译类型不可用，比如需要动态表名、动态列名）</span></div></li></ul><div><span style="font-size: 14pt;">#模糊查询</span></div><ul><li><div><span style="font-size: 18.6667px;">使用sql中的字符串拼接-concat('%',#{},'%')</span></div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;select id=&quot;getStuByName&quot; resultType=&quot;student&quot;&gt;</font></div><div><font style="font-size: 12pt;">    select stu_no,stu_name,sex from students where stu_name like concat('%',#{stu_no},'%')</font></div><div><span style="background-color: initial;"><font style="font-size: 12pt;">&lt;/select&gt;</font></span></div></div><div><br/></div><ul><li><div><span style="font-size: 18.6667px;">使用非预编译语句</span></div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">&lt;select id=&quot;findUserByName&quot; parameterType=&quot;String&quot; resultType=&quot;com.jac.model.User&quot;&gt;</font></div><div><font style="font-size: 14pt;">        select * from user where username LIKE '%${value}%'</font></div><div><font style="font-size: 14pt;">    &lt;/select&gt;</font></div></div><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 14pt;">#查询的返回类型</span></div><div><span style="font-size: 14pt;">返回类型由resultType决定，如果有绑定接口，那么maybatis将自动把返回类型转化为接口的返回类型（两者一致或者接口类型为list时可以正确转换）</span></div><ul><li><div><span style="font-size: 18.6667px;">一个对象对应一行数据</span></div></li><ul><li><div><span style="font-size: 18.6667px;">查询单行数据，返回单个对象</span></div></li><li><div><span style="font-size: 18.6667px;">查询多行数据，返回对象的集合</span></div></li><li><div><span style="font-size: 18.6667px;">查询单行数据，返回一个Map</span></div></li></ul></ul><div style="margin-left: 80px;"><span style="font-size: 14pt;">//key对应列名，value代表该列的值</span></div><ul><li><div><span style="font-size: 18.6667px;">一个对象对应多行数据</span></div></li><ul><li><div><span style="font-size: 18.6667px;">查询多行数据，返回Map集合</span></div></li></ul></ul><div style="margin-left: 80px;"><span style="font-size: 18.6667px;">//指定对象中的一个属性来充当key，该对象作为value</span></div><div style="margin-left: 80px;"><span style="font-size: 18.6667px;">这种方式需要在接口的方法定义处声明@MapKey(&quot;&quot;)</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">@MapKey(&quot;stuNo&quot;)</font></div><div><font style="font-size: 12pt;">Map&lt;String, Object&gt; queryStuByNameMap(String name);</font></div></div><div><span style="font-size: 18.6667px;">注：虽然接口返回的是Map，但是resultType必须填写作为value的对象类型</span></div><div><span style="font-size: 18.6667px;"><br/></span></div><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 18.6667px;">#添加</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;insert id=&quot;&quot;  useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot;&gt;</font></div><div><font style="font-size: 12pt;">    insert into student (id,name,age) values (#{id},#{name},#{age})</font></div><div><font style="font-size: 12pt;">&lt;/insert&gt;</font></div></div><ul><li><div><span style="font-size: 18.6667px;">插入时，mybatis会自动将实体类的各个属性装填进sql语句中，#{}中需写该属性的名称（</span><span style="font-size: 18.6667px; color: rgb(255, 70, 53);">必须和实体类中的属性名一致</span><span style="font-size: 18.6667px;">）</span></div></li></ul><div style="margin-left: 40px;">//二级属性才需要级联调用！（比如user中还有一个position，才需要#{positon.xxx}）</div><ul><li><div><span style="font-size: 18.6667px;">mybatis默认不会对事务自动提交，需要在执行insert方法后使用session.commit()手动提交</span></div></li><li><div><span style="font-size: 18.6667px;">指定</span><span style="font-size: 14pt;">useGeneratedKeys属性为true将在插入后返回自动生成的主键（一般需要和keyproperty属性一起使用），生成的主键会被添加到实体对象对应属性上</span></div></li><li><div><span style="font-size: 18.6667px;">指定</span><span style="font-size: 14pt;">keyProperty属性用于指定自动生成的主键类型 </span></div></li></ul><div style="margin-left: 40px;"><span style="font-size: 18.6667px;">//对于数据库中有主键自增的数据，mybatis会自动舍去对主键的添加</span></div><div><span style="font-size: 18.6667px;"><br/></span></div><div><span style="font-size: 18.6667px;">#删除</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;delete id=&quot;&quot;&gt;</font></div><div><font style="font-size: 12pt;">    delete from user where id = #{id}</font></div><div><font style="font-size: 12pt;">&lt;/delete&gt;</font></div></div><ul><li><div><span style="font-size: 18.6667px;">如果传入的参数不是实体类，而是一个基本类型，那么#{}中可以填写任意值</span></div></li></ul><div><span style="font-size: 14pt;"><br/></span></div><div><span style="font-size: 14pt;">#更新</span></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;update&gt;</font></div><div><font style="font-size: 12pt;">    update shcool set name =#{name} where</font></div><div><font style="font-size: 12pt;">&lt;/update&gt;</font></div></div><ul><li><div><span style="font-size: 18.6667px;">更新也可以指定useGeneratedKeys属性</span></div></li></ul><div><span style="font-size: 18.6667px;"><br/></span></div><div><span style="font-size: 18.6667px;"><br/></span></div><div><span style="font-size: 18.6667px;"><br/></span></div><div><span style="font-size: 18.6667px;">#附</span></div><ul><li><div><span style="font-size: 18.6667px;">增删改没有resultType属性，会自动返回一个int值，就是影响行数</span></div></li><li><div><span style="font-size: 18.6667px;">mybatis可以将返回的int类型转化为boolean类型</span></div></li><ul><li><div><span style="font-size: 18.6667px;">#情景一：查</span><span style="font-size: 14pt;">询</span></div></li></ul></ul><div style="margin-left: 80px;"><span style="font-size: 14pt;">//比如判断是否存在，sql大概为：“select count(1) from where ...”，此时可以要求mybatis返回int也可以要求返回boolean</span></div><ul><ul><li><div><span style="font-size: 14pt;">#情景二：更新（增删改）</span></div></li></ul></ul><div style="margin-left: 80px;"><span style="font-size: 18.6667px;">//在xml中不可以指定返回类型，默认返回受影响的行数，此处如果返回1，说明更新成功，mybatis可以将其自动转化为true</span></div></div><ul><li><div><span style="font-size: 18.6667px;">mybatis的事务默认不会自动提交，增删改的业务需要手动提交（session.commit()），或者在获取sqlsession时指明自动提交事务的属性为true（</span><span style="font-size: 14pt;">sqlSessionFactory.openSession(true)</span><span style="font-size: 18.6667px;">）</span></div></li></ul><div style="margin-left: 80px;"><span style="font-size: 18.6667px;"><br/></span></div><div><br/></div></div><div><br/></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/07/02/2.1%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%EF%BC%89/">http://yoursite.com/2020/07/02/2.1%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%EF%BC%89/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/07/02/2.%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="2.基本使用"><span>< PreviousPost</span><br><span class="prevTitle">2.基本使用</span></a><a class="nextSlogan" href="/2020/06/30/2.0%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="2.0主配置文件"><span>NextPost ></span><br><span class="nextTitle">2.0主配置文件</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2.1基本操作（增删改查）</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>