<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="jacketzc"><meta name="renderer" content="webkit"><meta name="copyright" content="jacketzc"><meta name="keywords" content="jacketzc的blog"><meta name="description" content="java，分布式，vue，idea，多线程开发，mybatis，spring，ssm，SpringMVC,dubbox ,Spring Cloud"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>14.8.1 Spring Security · jacketzc's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.0.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">jacketzc</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">Longlongyu</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">jacketzc's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">14.8.1 Spring Security</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-10-17</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="分布式微服务"> 分布式微服务</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">5</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1>14.8.1 Spring Security</h1>
<span><div><div>## 说明</div><div>&gt;    spring提供的安全框架</div><div>&gt;    通常情况下，要限制对web应用某些页面的访问（后台要登录等），可以使用过滤器、拦截器来实现，spring提供了基于Spring AOP与servlet过滤器的安全框架</div><div><br/></div><div>## 入门（使用<font style="color: rgb(255, 70, 53);">内存</font>中保存的用户以及密码）</div><div>&gt;    依赖</div><ul><li><div>添加过依赖后，再访问原来应用的页面就会提示需要用户名和密码</div></li><li><div>默认的用户名是“user”，密码使用uuid生成会输出到日志中</div></li></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 12pt;">&lt;dependency&gt;</font></div><div><font style="font-size: 12pt;">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</font></div><div><font style="font-size: 12pt;">     &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;</font></div><div><font style="font-size: 12pt;">&lt;/dependency&gt;</font></div></div><div>&gt;    配置</div><ul><li><div>@EnableWebSecurity将开启Spring Security功能</div></li><li><div>@EnableGlobalMethodSecurity(prePostEnabled = true)将开启security注解</div></li><ul><li><div>可以在需要权限控制的方法上使用@PreAuthorize、@PreFilter这些注解</div></li></ul><li><div>继承WebSecurityConfigurerAdapter并重写其中的一些方法来实现自定义配置</div></li><li><div>一共就两个步骤</div></li><ul><li><div>设置认证</div></li><li><div>设置用户角色</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">//这个注解自带@Configuration</font></div><div><font style="font-size: 14pt;">@EnableWebSecurity</font></div><div><font style="font-size: 14pt;">@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true, jsr250Enabled = true)</font></div><div><font style="font-size: 14pt;">public class SecurityConfig extends WebSecurityConfigurerAdapter {</font></div><div><font style="font-size: 14pt;">    //授权</font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    protected void configure(HttpSecurity http) throws Exception {</font></div><div><font style="font-size: 14pt;">        //首页所有人可以访问，功能页只有对应有权限的人才能访问</font></div><div><font style="font-size: 14pt;">        //请求授权的规则~</font></div><div><font style="font-size: 14pt;">        http.authorizeRequests()</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/&quot;).permitAll()</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/level1/**&quot;).hasRole(&quot;vip1&quot;)</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/level2/**&quot;).hasRole(&quot;vip2&quot;)</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/level3/**&quot;).hasRole(&quot;vip3&quot;);</font></div><div><font style="font-size: 14pt;">        //没有权限默认跳转到登录页，现在开启登录的页面</font></div><div><font style="font-size: 14pt;">        //默认跳转到/login，可以自定义login的页面</font></div><div><font style="font-size: 14pt;">        //可以自定义登录登录认证的地址</font></div><div><font style="font-size: 14pt;">        //可以自定义失败的地址</font></div><div><font style="font-size: 14pt;">        //默认情况下，要求的表单输入框的 name为 username和 password</font></div><div><font style="font-size: 14pt;">//        http.formLogin();</font></div><div><font style="font-size: 14pt;">        http.formLogin().loginPage(&quot;/toLogin&quot;).loginProcessingUrl(&quot;/loginVerify&quot;);</font></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;">        //开启注销功能</font></div><div><font style="font-size: 14pt;">        //默认跳转到/login?logout，可以自定义注销成功后的位置</font></div><div><font style="font-size: 14pt;">        http.logout().logoutSuccessUrl(&quot;/&quot;);</font></div><div><font style="font-size: 14pt;">        //开启预防csrf攻击可能会自定义登入、登出失败，可以关闭这个功能</font></div><div><font style="font-size: 14pt;">        http.csrf().disable();</font></div><div><font style="font-size: 14pt;">        //开启记住我功能（cookie）</font></div><div><font style="font-size: 14pt;">        //可以自定义前端发送请求的 name</font></div><div><font style="font-size: 14pt;">        http.rememberMe().rememberMeParameter(&quot;remember&quot;);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    //认证（使用内存中的账户）</font></div><div><font style="font-size: 14pt;">    //在spring security 5.0中，不允许存入明文密码，需要指定加密方式进行加密</font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    protected void configure(AuthenticationManagerBuilder auth) throws Exception {</font></div><div><font style="font-size: 14pt;">        String encode = new BCryptPasswordEncoder().encode(&quot;12345&quot;);</font></div><div><font style="font-size: 14pt;">        auth.inMemoryAuthentication().passwordEncoder(new BCryptPasswordEncoder())</font></div><div><font style="font-size: 14pt;">                .withUser(&quot;jacketzc&quot;)</font></div><div><font style="font-size: 14pt;">                .password(encode)</font></div><div><font style="font-size: 14pt;">                .roles(&quot;vip2&quot;, &quot;vip3&quot;)</font></div><div><font style="font-size: 14pt;">                .and()</font></div><div><font style="font-size: 14pt;">                .withUser(&quot;root&quot;)</font></div><div><font style="font-size: 14pt;">                .password(encode)</font></div><div><font style="font-size: 14pt;">                .roles(&quot;vip1&quot;, &quot;vip2&quot;, &quot;vip3&quot;)</font></div><div><font style="font-size: 14pt;">                .and()</font></div><div><font style="font-size: 14pt;">                .withUser(&quot;guest&quot;)</font></div><div><font style="font-size: 14pt;">                .password(encode)</font></div><div><font style="font-size: 14pt;">                .roles(&quot;vip1&quot;);</font></div><div><font style="font-size: 14pt;">    }</font></div></div><div><span style="font-size: unset; color: unset; font-family: unset;">&gt;<span>    基于数据库的认证：</span></span></div><ul><li><div><span style="font-size: unset; color: unset; font-family: unset;"><span>将用户的信息保存在数据库中，需要的信息有</span></span></div></li><ul><li><div>username、password、role（角色信息）</div></li><li><div>可以建两个表</div></li></ul><li><div><span style="font-size: unset; color: unset; font-family: unset;"><span>创建类实现</span></span>UserDetailsService，从数据库加载用户信息</div></li><ul><li><div>这个UserSecurityService是自己创建的，它要求根据传进来的username来获取到用户的password、role</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@Component</font></div><div><font style="font-size: 14pt;">public class SecurityUserConfig implements UserDetailsService {</font></div><div><font style="font-size: 14pt;">    @Autowired</font></div><div><font style="font-size: 14pt;">    private <font style="color: rgb(255, 70, 53);">UserSecurityService</font> service;</font></div><div><font style="font-size: 14pt;">    @Autowired</font></div><div><font style="font-size: 14pt;">    private PasswordEncoder passwordEncoder;</font></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {</font></div><div><font style="font-size: 14pt;">        UserInfoCron userInfo = service.queryUserByName(username);</font></div><div><font style="font-size: 14pt;">        Assert.notNull(userInfo,&quot;用户不存在&quot;);</font></div><div><font style="font-size: 14pt;">        Assert.isTrue(userInfo.getEnabled() == 1, &quot;账户不可用&quot;);</font></div><div><font style="font-size: 14pt;">        //角色集合</font></div><div><font style="font-size: 14pt;">        List&lt;GrantedAuthority&gt; authorities = new ArrayList&lt;&gt;();</font></div><div><font style="font-size: 14pt;">        userInfo.getAuthority().forEach(role -&gt; authorities.add(new SimpleGrantedAuthority(&quot;ROLE_&quot; + role)));</font></div><div><font style="font-size: 14pt;"><br/></font></div><div><font style="font-size: 14pt;">        return new User(username, passwordEncoder.encode(userInfo.getPassword()), authorities);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><ul><li><div>设置授权以及认证：</div></li><ul><li><div>此处只有授权的方式变换了，变成</div></li></ul></ul><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">@EnableWebSecurity</font></div><div><font style="font-size: 14pt;">public class MysqlSecurityConfig  extends WebSecurityConfigurerAdapter {</font></div><div><font style="font-size: 14pt;">    @Autowired</font></div><div><font style="font-size: 14pt;">    private SecurityUserConfig securityUserConfig;</font></div><div><font style="font-size: 14pt;">    @Bean</font></div><div><font style="font-size: 14pt;">    public PasswordEncoder passwordEncoder() {</font></div><div><font style="font-size: 14pt;">        return new BCryptPasswordEncoder();</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    //授权</font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    protected void configure(HttpSecurity http) throws Exception {</font></div><div><font style="font-size: 14pt;">        //首页所有人可以访问，功能页只有对应有权限的人才能访问</font></div><div><font style="font-size: 14pt;">        //请求授权的规则~</font></div><div><font style="font-size: 14pt;">        http.authorizeRequests()</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/&quot;).permitAll()</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/level1/**&quot;).hasRole(&quot;vip1&quot;)</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/level2/**&quot;).hasRole(&quot;vip2&quot;)</font></div><div><font style="font-size: 14pt;">                .antMatchers(&quot;/level3/**&quot;).hasRole(&quot;vip3&quot;);</font></div><div><font style="font-size: 14pt;">        //没有权限默认跳转到登录页，现在开启登录的页面</font></div><div><font style="font-size: 14pt;">        //默认跳转到/login，可以自定义login的页面</font></div><div><font style="font-size: 14pt;">        //可以自定义登录登录认证的地址</font></div><div><font style="font-size: 14pt;">        //可以自定义失败的地址</font></div><div><font style="font-size: 14pt;">        //默认情况下，要求的表单输入框的 name为 username和 password</font></div><div><font style="font-size: 14pt;">//        http.formLogin();</font></div><div><font style="font-size: 14pt;">        http.formLogin().loginPage(&quot;/toLogin&quot;).loginProcessingUrl(&quot;/loginVerify&quot;);</font></div><div><font style="font-size: 14pt;">        //开启注销功能</font></div><div><font style="font-size: 14pt;">        //默认跳转到/login?logout，可以自定义注销成功后的位置</font></div><div><font style="font-size: 14pt;">        http.logout().logoutSuccessUrl(&quot;/&quot;);</font></div><div><font style="font-size: 14pt;">        //开启预防csrf攻击可能会自定义登入、登出失败，可以关闭这个功能</font></div><div><font style="font-size: 14pt;">        http.csrf().disable();</font></div><div><font style="font-size: 14pt;">        //开启记住我功能（cookie）</font></div><div><font style="font-size: 14pt;">        //可以自定义前端发送请求的 name</font></div><div><font style="font-size: 14pt;">        http.rememberMe().rememberMeParameter(&quot;remember&quot;);</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    @Override</font></div><div><font style="font-size: 14pt;">    protected void configure(AuthenticationManagerBuilder auth) throws Exception {</font></div><div><font style="font-size: 14pt;">        auth.userDetailsService(securityUserConfig)</font></div><div><font style="font-size: 14pt;">                .passwordEncoder(passwordEncoder());</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><span style="font-size: unset; color: unset; font-family: unset;"><br/></span></div><div><span style="font-size: unset; color: unset; font-family: unset;"><br/></span></div><div><span style="font-size: unset; color: unset; font-family: unset;">## 角色权限控制</span></div><div>&gt;    将某个接口只开放给某个用户</div><div>&gt;    Spring Security提供了Spring EL表达式，允许我们在定义URL路径访问(@RequestMapping)的方法上面添加注解，来控制访问权限</div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div><font style="font-size: 14pt;">public class TestServiceImpl {</font></div><div><font style="font-size: 14pt;">    //该接口只开放给拥有ADMIN角色的账户</font></div><div><font style="font-size: 14pt;">    //这个hasRole('ADMIN')是一个EL表达式，表示调用hasRole方法后的返回值，返回true的集合访问</font></div><div><font style="font-size: 14pt;">    @PreAuthorize(&quot;hasRole('ADMIN')&quot;)</font></div><div><font style="font-size: 14pt;">    @GetMapping(&quot;/hello&quot;)</font></div><div><font style="font-size: 14pt;">    public String hello() {</font></div><div><font style="font-size: 14pt;">        return &quot;hello&quot;;</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">    //该接口开放给拥有USER角色的账户</font></div><div><font style="font-size: 14pt;">    @PreAuthorize(&quot;hasRole('USER')&quot;)</font></div><div><font style="font-size: 14pt;">    @PostMapping(&quot;/pojo&quot;)</font></div><div><font style="font-size: 14pt;">    public DefaultCons pojo(@RequestBody DefaultCons cons) {</font></div><div><font style="font-size: 14pt;">        return cons;</font></div><div><font style="font-size: 14pt;">    }</font></div><div><font style="font-size: 14pt;">}</font></div></div><div><br/></div></div><div><br/></div></span>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">jacketzc</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2020/10/17/14.8.1%20Spring%20Security/">http://yoursite.com/2020/10/17/14.8.1%20Spring%20Security/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/10/19/10.4%20kafka/" title="10.4 kafka"><span>< PreviousPost</span><br><span class="prevTitle">10.4 kafka</span></a><a class="nextSlogan" href="/2020/10/16/1.10%20springboot%20test/" title="1.10 springboot test"><span>NextPost ></span><br><span class="nextTitle">1.10 springboot test</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">14.8.1 Spring Security</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>